<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0623.1502                               -->
<workbook original-version='18.1' source-build='2023.1.3 (20231.23.0623.1502)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Health_Care_17275414891490' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Admission Type Parameter' datatype='string' name='[Admission Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elective&quot;'>
        <calculation class='tableau' formula='&quot;Elective&quot;' />
        <members>
          <member value='&quot;Elective&quot;' />
          <member value='&quot;Emergency&quot;' />
          <member value='&quot;Urgent&quot;' />
        </members>
      </column>
      <column caption='Medical Condition Parameter' datatype='string' name='[Medical Condition Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Diabetes&quot;'>
        <calculation class='tableau' formula='&quot;Diabetes&quot;' />
        <members>
          <member value='&quot;Arthritis&quot;' />
          <member value='&quot;Asthma&quot;' />
          <member value='&quot;Cancer&quot;' />
          <member value='&quot;Diabetes&quot;' />
          <member value='&quot;Hypertension&quot;' />
          <member value='&quot;Obesity&quot;' />
        </members>
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2018' />
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='healthcare_dataset' inline='true' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset' name='textscan.1dojzf60ea72ad15bmosz1i7kb2u'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/darsh/Downloads/healthcare_dataset.csv/healthcare_dataset.csv' dataRefreshTime='' directory='C:/Users/darsh/Downloads/healthcare_dataset.csv' filename='C:/Users/darsh/AppData/Local/Temp/TableauTemp/15zx1s015kaeu21e7vyhl1ixcfg6/healthcare_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dojzf60ea72ad15bmosz1i7kb2u' name='healthcare_dataset.csv' table='[C:\Users\darsh\Downloads\healthcare_dataset.csv\healthcare_dataset#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-20&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-40&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-60&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;60+&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
      <column caption='KPI CY&lt;PY' datatype='string' name='[Calculation_1139410772036624384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Calculation_1241023238226829326]) &lt; COUNT([Calculation_1241023238227390479]) THEN &apos;▼&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='CY AGE' datatype='integer' name='[Calculation_1139410772043591682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1]THEN [Age]&#13;&#10;END' />
      </column>
      <column caption='up down' datatype='string' name='[Calculation_1139410772044832771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1241023238275928086])&gt; 0 THEN &quot;▲ &quot; &#13;&#10;ELSEIF ([Calculation_1241023238275928086]) &lt; 0 THEN &quot;▼ &quot; &#13;&#10;ELSE &quot; &quot;  &#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='ROOM' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1139410772054835205]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date of Admission])=[Parameters].[Parameter 1] and&#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter] and&#13;&#10;[Medical Condition]=[Parameters].[Medical Condition Parameter]&#13;&#10;then [Name]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Name Filter' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1139410772060688393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date of Admission])=[Parameters].[Parameter 1] and&#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter]&#13;&#10;then [Name]&#13;&#10;END' />
      </column>
      <column caption='count(name)' datatype='integer' name='[Calculation_1139410772062044170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name])' />
      </column>
      <column caption='Count_Pa' datatype='string' name='[Calculation_1139410772066750476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Name]=[Calculation_1139410772060688393] then&#13;&#10;[Doctor]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='DOA_Year' datatype='integer' name='[Calculation_1241023238209462272]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Date of Admission])' />
      </column>
      <column caption='PY' datatype='integer' name='[Calculation_1241023238220115981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Count' datatype='date' name='[Calculation_1241023238226829326]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1]THEN [Date of Admission]&#13;&#10;END' />
      </column>
      <column caption='PY COUNT' datatype='date' name='[Calculation_1241023238227390479]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date of Admission]) = [Parameters].[Parameter 1]-1 THEN [Date of Admission]&#13;&#10;END' />
      </column>
      <column caption='{COUNT([CY count])}' datatype='integer' name='[Calculation_1241023238231044112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT([Calculation_1241023238226829326])}' />
      </column>
      <column caption='CY' datatype='integer' name='[Calculation_1241023238231818257]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='% Diff Sales' datatype='real' name='[Calculation_1241023238275928086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({COUNT([Calculation_1241023238226829326])})-SUM({COUNT([Calculation_1241023238227390479])}))/SUM({COUNT([Calculation_1241023238227390479])})' />
      </column>
      <column caption='COUNT([PY COUNT])' datatype='integer' name='[Calculation_1241023238276120599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1241023238227390479])' />
      </column>
      <column aggregation='CountD' caption='CY AT' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241023238290243610]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1] AND &#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter]then&#13;&#10; [Admission Type]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY AT' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241023238290395163]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1]-1 and&#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter]&#13;&#10;THEN&#13;&#10; [Admission Type]&#13;&#10;END' />
      </column>
      <column caption='MIN/MAX C_Y AT' datatype='integer' name='[Calculation_1241023238291226652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_1241023238290243610]) = WINDOW_MAX(COUNT([Calculation_1241023238290243610]))&#13;&#10;THEN COUNT([Calculation_1241023238290243610])&#13;&#10;ELSEIF COUNT([Calculation_1241023238290243610])= WINDOW_MIN(COUNT([Calculation_1241023238290243610]))&#13;&#10;THEN COUNT([Calculation_1241023238290243610])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY_AT' datatype='integer' name='[Calculation_1241023238296805408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1241023238290243610])' />
      </column>
      <column caption='PY_AT' datatype='integer' name='[Calculation_1241023238296936481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1241023238290395163])' />
      </column>
      <column caption='{COUNT([CY_AT])}' datatype='integer' name='[Calculation_1241023238297149474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1241023238296805408]}' />
      </column>
      <column caption='% Diff Admission Type' datatype='real' name='[Calculation_1241023238298144803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({COUNT([Calculation_1241023238290243610])})-SUM({COUNT([Calculation_1241023238290395163])}))/SUM({COUNT([Calculation_1241023238290395163])})' />
      </column>
      <column caption='MIN/MAX C_Y' datatype='integer' name='[Calculation_274438167841464320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_1241023238226829326]) = WINDOW_MAX(COUNT([Calculation_1241023238226829326]))&#13;&#10;THEN COUNT([Calculation_1241023238226829326])&#13;&#10;ELSEIF COUNT([Calculation_1241023238226829326])= WINDOW_MIN(COUNT([Calculation_1241023238226829326]))&#13;&#10;THEN COUNT([Calculation_1241023238226829326])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY_MC' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_378020959970680839]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1] AND &#13;&#10;[Medical Condition]=[Parameters].[Medical Condition Parameter] then&#13;&#10; [Parameters].[Medical Condition Parameter]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY_MC' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_378020959970836488]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1]-1 AND &#13;&#10;[Medical Condition]=[Parameters].[Medical Condition Parameter] then&#13;&#10; [Parameters].[Medical Condition Parameter]&#13;&#10;END' />
      </column>
      <column caption='MIN/MAX CY_MC' datatype='integer' name='[Calculation_378020959971311625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([Calculation_378020959970680839]) = WINDOW_MAX(COUNT([Calculation_378020959970680839]))&#13;&#10;THEN COUNT([Calculation_378020959970680839])&#13;&#10;ELSEIF COUNT([Calculation_378020959970680839])= WINDOW_MIN(COUNT([Calculation_378020959970680839]))&#13;&#10;THEN COUNT([Calculation_378020959970680839])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='[CY_MC]' datatype='integer' name='[Calculation_378020959972446219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_378020959970680839])' />
      </column>
      <column caption='{count([cy_mc])}' datatype='integer' name='[Calculation_378020959972802572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_378020959972446219]}' />
      </column>
      <column caption='[PY_MC]' datatype='integer' name='[Calculation_378020959976591373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_378020959970836488])' />
      </column>
      <column caption='% Diff Medical_condition' datatype='real' name='[Calculation_378020959976697870]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM({COUNT([Calculation_378020959970680839])})-SUM({COUNT([Calculation_378020959970836488])}))/SUM({COUNT([Calculation_378020959970836488])})' />
      </column>
      <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset.csv_9F9D5376F4804447A0A887661B437D2C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1241023238220115981]' derivation='Attribute' name='[attr:Calculation_1241023238220115981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238226829326]' derivation='Attribute' name='[attr:Calculation_1241023238226829326:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1241023238227390479]' derivation='Attribute' name='[attr:Calculation_1241023238227390479:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1241023238231818257]' derivation='Attribute' name='[attr:Calculation_1241023238231818257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238220115981]' derivation='Count' name='[cnt:Calculation_1241023238220115981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238226829326]' derivation='Count' name='[cnt:Calculation_1241023238226829326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238227390479]' derivation='Count' name='[cnt:Calculation_1241023238227390479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238231818257]' derivation='Count' name='[cnt:Calculation_1241023238231818257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238290243610]' derivation='Count' name='[cnt:Calculation_1241023238290243610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238290395163]' derivation='Count' name='[cnt:Calculation_1241023238290395163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378020959970680839]' derivation='Count' name='[cnt:Calculation_378020959970680839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378020959970836488]' derivation='Count' name='[cnt:Calculation_378020959970836488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238290243610]' derivation='CountD' name='[ctd:Calculation_1241023238290243610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238290395163]' derivation='CountD' name='[ctd:Calculation_1241023238290395163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378020959970680839]' derivation='CountD' name='[ctd:Calculation_378020959970680839:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_378020959970836488]' derivation='CountD' name='[ctd:Calculation_378020959970836488:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238220115981]' derivation='Count' name='[cum:cnt:Calculation_1241023238220115981:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Calculation_1139410772060688393]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1241023238220115981]' derivation='Count' name='[cum:cnt:Calculation_1241023238220115981:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1241023238275928086]' derivation='User' name='[cum:usr:Calculation_1241023238275928086:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1241023238275928086]' derivation='User' name='[diff:usr:Calculation_1241023238275928086:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1241023238220115981]' derivation='None' name='[none:Calculation_1241023238220115981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238231818257]' derivation='None' name='[none:Calculation_1241023238231818257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238275928086]' derivation='User' name='[pcdf:usr:Calculation_1241023238275928086:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[mn:Date of Admission:ok]' ordering-field='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Date of Admission]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1241023238275928086]' derivation='User' name='[pcdf:usr:Calculation_1241023238275928086:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1241023238275928086]' derivation='User' name='[pcto:usr:Calculation_1241023238275928086:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1241023238275928086]' derivation='User' name='[rank:usr:Calculation_1241023238275928086:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238220115981]' derivation='Sum' name='[sum:Calculation_1241023238220115981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238231818257]' derivation='Sum' name='[sum:Calculation_1241023238231818257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238226829326]' derivation='Year-Trunc' name='[tyr:Calculation_1241023238226829326:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238227390479]' derivation='Year-Trunc' name='[tyr:Calculation_1241023238227390479:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238275928086]' derivation='User' name='[usr:Calculation_1241023238275928086:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238298144803]' derivation='User' name='[usr:Calculation_1241023238298144803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1241023238275928086]' derivation='User' name='[win:usr:Calculation_1241023238275928086:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Admission Type,Age (group))' hidden='true' name='[Action (Admission Type,Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admission Type]' />
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Age (group))' hidden='true' name='[Action (Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Blood Type)' hidden='true' name='[Action (Blood Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Blood Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Medical Condition)' hidden='true' name='[Action (Gender,Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <group caption='Action (Hospital)' hidden='true' name='[Action (Hospital)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hospital]' />
        </groupfilter>
      </group>
      <group caption='Action (Insurance Provider)' hidden='true' name='[Action (Insurance Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Insurance Provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Medical Condition)' hidden='true' name='[Action (Medical Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Medical Condition]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Admission Type Parameter' datatype='string' name='[Admission Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elective&quot;'>
          <calculation class='tableau' formula='&quot;Elective&quot;' />
        </column>
        <column caption='Medical Condition Parameter' datatype='string' name='[Medical Condition Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Diabetes&quot;'>
          <calculation class='tableau' formula='&quot;Diabetes&quot;' />
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_28FCF89D0B054E59956C227EDCB9628B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Insights Dashboard' type='sheet' worksheet='Insurance Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_88535901A6D54176ACC4E921D458AF87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Insights Dashboard' type='sheet' worksheet='medical Condition billing' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_DFED22E9B6EB40BAA0AF88459A59C9AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Insights Dashboard' type='sheet' worksheet='hospital-wise bill' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E13A5C54DF9A43FEA1225B93BE0643BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Demographics Dashboard' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Demographics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8D09EC3C27D84087AB6AF7AF97D838FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Demographics Dashboard' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Demographics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FC2971FA7D3F42E289583BCCE0A66CC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Demographics Dashboard' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Demographics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_46A5A6FA803B4813B4E3C3186B69ABE0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Patient Demographics Dashboard' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Patient Demographics Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_83FA551619854A7B9CAFFA9D83384DBB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Insights Dashboard' type='sheet' worksheet='billing by age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Insights Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_C72E348B55FB45989AF0476E41ED6CAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Financial Insights Dashboard' type='sheet' worksheet='Insurance Provider' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Financial Insights Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Admission_Type KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Admission Type</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_1241023238297149474:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'><![CDATA[ <[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1241023238298144803:qk]> vs. PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Admission Type Parameter' datatype='string' name='[Admission Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elective&quot;'>
              <calculation class='tableau' formula='&quot;Elective&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='PY' datatype='integer' name='[Calculation_1241023238220115981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Count' datatype='date' name='[Calculation_1241023238226829326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1]THEN [Date of Admission]&#13;&#10;END' />
            </column>
            <column caption='PY COUNT' datatype='date' name='[Calculation_1241023238227390479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission]) = [Parameters].[Parameter 1]-1 THEN [Date of Admission]&#13;&#10;END' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_1241023238231818257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='CY AT' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241023238290243610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1] AND &#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter]then&#13;&#10; [Admission Type]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY AT' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241023238290395163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1]-1 and&#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter]&#13;&#10;THEN&#13;&#10; [Admission Type]&#13;&#10;END' />
            </column>
            <column caption='MIN/MAX C_Y AT' datatype='integer' name='[Calculation_1241023238291226652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_1241023238290243610]) = WINDOW_MAX(COUNT([Calculation_1241023238290243610]))&#13;&#10;THEN COUNT([Calculation_1241023238290243610])&#13;&#10;ELSEIF COUNT([Calculation_1241023238290243610])= WINDOW_MIN(COUNT([Calculation_1241023238290243610]))&#13;&#10;THEN COUNT([Calculation_1241023238290243610])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY_AT' datatype='integer' name='[Calculation_1241023238296805408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1241023238290243610])' />
            </column>
            <column caption='{COUNT([CY_AT])}' datatype='integer' name='[Calculation_1241023238297149474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1241023238296805408]}' />
            </column>
            <column caption='% Diff Admission Type' datatype='real' name='[Calculation_1241023238298144803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({COUNT([Calculation_1241023238290243610])})-SUM({COUNT([Calculation_1241023238290395163])}))/SUM({COUNT([Calculation_1241023238290395163])})' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241023238220115981]' derivation='Attribute' name='[attr:Calculation_1241023238220115981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238226829326]' derivation='Count' name='[cnt:Calculation_1241023238226829326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238227390479]' derivation='Count' name='[cnt:Calculation_1241023238227390479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238231818257]' derivation='Count' name='[cnt:Calculation_1241023238231818257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238290243610]' derivation='Count' name='[cnt:Calculation_1241023238290243610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238290395163]' derivation='Count' name='[cnt:Calculation_1241023238290395163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1241023238297149474]' derivation='Sum' name='[sum:Calculation_1241023238297149474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238291226652]' derivation='User' name='[usr:Calculation_1241023238291226652:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1241023238298144803]' derivation='User' name='[usr:Calculation_1241023238298144803:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238290243610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238290395163:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238231818257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238227390479:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238226829326:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_1241023238297149474:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Calculation_1241023238220115981:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_1241023238297149474:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Calculation_1241023238220115981:qk]' />
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1241023238291226652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_1241023238297149474:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Calculation_1241023238220115981:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1241023238298144803:qk]' />
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1241023238291226652:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q09xud1oyvkow1b0arwl1xysxhx].[Multiple Values] + [federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1241023238291226652:qk])</rows>
        <cols>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[mn:Date of Admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_FD9955AA2C6048FFBC21B1046809FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_569C589A0CB34F84A94F92F89CFF382F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action6_D1D31C2E123A464985CFB846EBB18CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]'>
            <groupfilter function='level-members' level='[Insurance Provider]' user:ui-action-filter='[Action7_E6CD9EDB01D24642B32A0DF414F7455D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action8_CAB7F8BD2C6F4CBEA00AFB215B48ED7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Hospital:nk]' />
                  <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[avg:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1q09xud1oyvkow1b0arwl1xysxhx].[avg:Billing Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Age</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8D09EC3C27D84087AB6AF7AF97D838FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[Age (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action4_46A5A6FA803B4813B4E3C3186B69ABE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]'>
            <groupfilter function='level-members' level='[Blood Type]' user:ui-action-filter='[Action1_E13A5C54DF9A43FEA1225B93BE0643BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC2971FA7D3F42E289583BCCE0A66CC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[avg:Age:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Female Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8D09EC3C27D84087AB6AF7AF97D838FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[Age (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action4_46A5A6FA803B4813B4E3C3186B69ABE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]'>
            <groupfilter function='level-members' level='[Blood Type]' user:ui-action-filter='[Action1_E13A5C54DF9A43FEA1225B93BE0643BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC2971FA7D3F42E289583BCCE0A66CC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Gender:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Gender]), LOWER(&apos;F&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='F' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Gender:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Gender:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Insurance Provider Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Attribute' name='[attr:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Insurance Provider]' derivation='Count' name='[cnt:Insurance Provider:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='Count' name='[pcto:cnt:Insurance Provider:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;21-40&quot;' user:ui-action-filter='[Action5_FD9955AA2C6048FFBC21B1046809FD15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_569C589A0CB34F84A94F92F89CFF382F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action6_D1D31C2E123A464985CFB846EBB18CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]'>
            <groupfilter function='level-members' level='[Insurance Provider]' user:ui-action-filter='[Action9_C72E348B55FB45989AF0476E41ED6CAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action8_CAB7F8BD2C6F4CBEA00AFB215B48ED7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Hospital:nk]' />
                  <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Insurance Provider:qk]' />
              <wedge-size column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Insurance Provider:qk]' />
              <size column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Insurance Provider:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[pcto:cnt:Insurance Provider:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Insurance Provider:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk] + [federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Insurance Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Top Insurance Provider</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_FD9955AA2C6048FFBC21B1046809FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_569C589A0CB34F84A94F92F89CFF382F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action6_D1D31C2E123A464985CFB846EBB18CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]'>
            <groupfilter function='level-members' level='[Insurance Provider]' user:ui-action-filter='[Action7_E6CD9EDB01D24642B32A0DF414F7455D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action8_CAB7F8BD2C6F4CBEA00AFB215B48ED7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Hospital:nk]' />
                  <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Insurance Provider:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Insurance Provider])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Insurance Provider:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Insurance Provider:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Insurance Provider:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Insurance Provider:nk]>]]></run>
                <run fontsize='18'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Male Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8D09EC3C27D84087AB6AF7AF97D838FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[Age (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action4_46A5A6FA803B4813B4E3C3186B69ABE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]'>
            <groupfilter function='level-members' level='[Blood Type]' user:ui-action-filter='[Action1_E13A5C54DF9A43FEA1225B93BE0643BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC2971FA7D3F42E289583BCCE0A66CC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Gender:nk]'>
            <groupfilter expression='STARTSWITH(LOWER([Gender]), LOWER(&apos;M&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='M' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Gender:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Gender:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Gender:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Billing '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Maximum Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Max' name='[max:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_FD9955AA2C6048FFBC21B1046809FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_569C589A0CB34F84A94F92F89CFF382F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action6_D1D31C2E123A464985CFB846EBB18CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]'>
            <groupfilter function='level-members' level='[Insurance Provider]' user:ui-action-filter='[Action7_E6CD9EDB01D24642B32A0DF414F7455D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action8_CAB7F8BD2C6F4CBEA00AFB215B48ED7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Hospital:nk]' />
                  <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[max:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1q09xud1oyvkow1b0arwl1xysxhx].[max:Billing Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medical Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Medical Condition</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_378020959972802572:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'><![CDATA[<[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_378020959976697870:qk]>  vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Admission Type Parameter' datatype='string' name='[Admission Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elective&quot;'>
              <calculation class='tableau' formula='&quot;Elective&quot;' />
            </column>
            <column caption='Medical Condition Parameter' datatype='string' name='[Medical Condition Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Diabetes&quot;'>
              <calculation class='tableau' formula='&quot;Diabetes&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column caption='PY' datatype='integer' name='[Calculation_1241023238220115981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column aggregation='CountD' caption='CY AT' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241023238290243610]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1] AND &#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter]then&#13;&#10; [Admission Type]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY AT' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1241023238290395163]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1]-1 and&#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter]&#13;&#10;THEN&#13;&#10; [Admission Type]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY_MC' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_378020959970680839]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1] AND &#13;&#10;[Medical Condition]=[Parameters].[Medical Condition Parameter] then&#13;&#10; [Parameters].[Medical Condition Parameter]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='PY_MC' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_378020959970836488]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1]-1 AND &#13;&#10;[Medical Condition]=[Parameters].[Medical Condition Parameter] then&#13;&#10; [Parameters].[Medical Condition Parameter]&#13;&#10;END' />
            </column>
            <column caption='MIN/MAX CY_MC' datatype='integer' name='[Calculation_378020959971311625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_378020959970680839]) = WINDOW_MAX(COUNT([Calculation_378020959970680839]))&#13;&#10;THEN COUNT([Calculation_378020959970680839])&#13;&#10;ELSEIF COUNT([Calculation_378020959970680839])= WINDOW_MIN(COUNT([Calculation_378020959970680839]))&#13;&#10;THEN COUNT([Calculation_378020959970680839])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='[CY_MC]' datatype='integer' name='[Calculation_378020959972446219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_378020959970680839])' />
            </column>
            <column caption='{count([cy_mc])}' datatype='integer' name='[Calculation_378020959972802572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_378020959972446219]}' />
            </column>
            <column caption='% Diff Medical_condition' datatype='real' name='[Calculation_378020959976697870]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({COUNT([Calculation_378020959970680839])})-SUM({COUNT([Calculation_378020959970836488])}))/SUM({COUNT([Calculation_378020959970836488])})' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1241023238220115981]' derivation='Attribute' name='[attr:Calculation_1241023238220115981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238290243610]' derivation='Count' name='[cnt:Calculation_1241023238290243610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238290395163]' derivation='Count' name='[cnt:Calculation_1241023238290395163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378020959970680839]' derivation='Count' name='[cnt:Calculation_378020959970680839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378020959970836488]' derivation='Count' name='[cnt:Calculation_378020959970836488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378020959970680839]' derivation='CountD' name='[ctd:Calculation_378020959970680839:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_378020959972802572]' derivation='Sum' name='[sum:Calculation_378020959972802572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_378020959971311625]' derivation='User' name='[usr:Calculation_378020959971311625:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_378020959976697870]' derivation='User' name='[usr:Calculation_378020959976697870:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_378020959970680839:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_378020959970836488:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238290243610:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238290395163:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[ctd:Calculation_378020959970680839:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_378020959972802572:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Calculation_1241023238220115981:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_378020959972802572:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Calculation_1241023238220115981:qk]' />
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_378020959971311625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_378020959971311625:qk]' />
              <lod column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_378020959972802572:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Calculation_1241023238220115981:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_378020959976697870:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q09xud1oyvkow1b0arwl1xysxhx].[Multiple Values] + [federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_378020959971311625:qk])</rows>
        <cols>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[mn:Date of Admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontsize='14'>Most Common Room Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Admission Type Parameter' datatype='string' name='[Admission Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elective&quot;'>
              <calculation class='tableau' formula='&quot;Elective&quot;' />
            </column>
            <column caption='Medical Condition Parameter' datatype='string' name='[Medical Condition Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Diabetes&quot;'>
              <calculation class='tableau' formula='&quot;Diabetes&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='ROOM' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1139410772054835205]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])=[Parameters].[Parameter 1] and&#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter] and&#13;&#10;[Medical Condition]=[Parameters].[Medical Condition Parameter]&#13;&#10;then [Name]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1139410772054835205]' derivation='Count' name='[cnt:Calculation_1139410772054835205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Room Number]' derivation='None' name='[none:Room Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1139410772054835205:qk]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Room Number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1139410772054835205])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Room Number:ok]' member='107' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='115' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='118' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='121' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='122' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='126' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='131' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='137' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='140' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='155' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='156' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='165' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='166' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='167' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='168' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='174' />
                  <groupfilter function='member' level='[none:Room Number:ok]' member='179' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Room Number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1139410772054835205:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1139410772054835205:qk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Room Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1139410772054835205:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1139410772054835205:qk]</rows>
        <cols>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Room Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Age Distribution</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8D09EC3C27D84087AB6AF7AF97D838FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[Age (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]'>
            <groupfilter function='level-members' level='[Blood Type]' user:ui-action-filter='[Action1_E13A5C54DF9A43FEA1225B93BE0643BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC2971FA7D3F42E289583BCCE0A66CC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-20&quot;</bucket>
              <bucket>&quot;21-40&quot;</bucket>
              <bucket>&quot;41-60&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Age:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Age:qk]</rows>
        <cols>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Gender Breakdown by Medical Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='Count' name='[cnt:Medical Condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8D09EC3C27D84087AB6AF7AF97D838FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[Age (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action4_46A5A6FA803B4813B4E3C3186B69ABE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]'>
            <groupfilter function='level-members' level='[Blood Type]' user:ui-action-filter='[Action1_E13A5C54DF9A43FEA1225B93BE0643BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Medical Condition:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Medical Condition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Medical Condition:qk]</rows>
        <cols>([federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Gender:nk] / [federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Medical Condition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Blood Group Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Attribute' name='[attr:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='Count' name='[cnt:Blood Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8D09EC3C27D84087AB6AF7AF97D838FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[Age (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action4_46A5A6FA803B4813B4E3C3186B69ABE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC2971FA7D3F42E289583BCCE0A66CC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Blood Type:qk]' />
              <wedge-size column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Blood Type:qk]' />
              <size column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Blood Type:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Blood Type:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk] + [federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Billing Amount:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Age Group vs. Admission Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='CountD' name='[ctd:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action4_46A5A6FA803B4813B4E3C3186B69ABE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]'>
            <groupfilter function='level-members' level='[Blood Type]' user:ui-action-filter='[Action1_E13A5C54DF9A43FEA1225B93BE0643BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC2971FA7D3F42E289583BCCE0A66CC2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Medical Condition]' member='&quot;Arthritis&quot;' />
                <groupfilter function='member' level='[Medical Condition]' member='&quot;Asthma&quot;' />
                <groupfilter function='member' level='[Medical Condition]' member='&quot;Cancer&quot;' />
                <groupfilter function='member' level='[Medical Condition]' member='&quot;Diabetes&quot;' />
                <groupfilter function='member' level='[Medical Condition]' member='&quot;Hypertension&quot;' />
                <groupfilter function='member' level='[Medical Condition]' member='&quot;Obesity&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[ctd:Age:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Age:qk]</rows>
        <cols>([federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Admission Type:nk] / [federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Billing '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Billing </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action5_FD9955AA2C6048FFBC21B1046809FD15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_569C589A0CB34F84A94F92F89CFF382F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action6_D1D31C2E123A464985CFB846EBB18CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]'>
            <groupfilter function='level-members' level='[Insurance Provider]' user:ui-action-filter='[Action7_E6CD9EDB01D24642B32A0DF414F7455D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action8_CAB7F8BD2C6F4CBEA00AFB215B48ED7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Hospital:nk]' />
                  <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Patient KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Patient</run>
            <run><![CDATA[
<[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_1241023238231044112:qk]>
]]></run>
            <run fontcolor='#898989' fontsize='12'><![CDATA[ <[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1241023238275928086:qk]> vs.  PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column caption='up down' datatype='string' name='[Calculation_1139410772044832771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1241023238275928086])&gt; 0 THEN &quot;▲ &quot; &#13;&#10;ELSEIF ([Calculation_1241023238275928086]) &lt; 0 THEN &quot;▼ &quot; &#13;&#10;ELSE &quot; &quot;  &#13;&#10;END' />
            </column>
            <column caption='PY' datatype='integer' name='[Calculation_1241023238220115981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Count' datatype='date' name='[Calculation_1241023238226829326]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])= [Parameters].[Parameter 1]THEN [Date of Admission]&#13;&#10;END' />
            </column>
            <column caption='PY COUNT' datatype='date' name='[Calculation_1241023238227390479]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission]) = [Parameters].[Parameter 1]-1 THEN [Date of Admission]&#13;&#10;END' />
            </column>
            <column caption='{COUNT([CY count])}' datatype='integer' name='[Calculation_1241023238231044112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT([Calculation_1241023238226829326])}' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_1241023238231818257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_1241023238275928086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM({COUNT([Calculation_1241023238226829326])})-SUM({COUNT([Calculation_1241023238227390479])}))/SUM({COUNT([Calculation_1241023238227390479])})' />
            </column>
            <column caption='MIN/MAX C_Y' datatype='integer' name='[Calculation_274438167841464320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([Calculation_1241023238226829326]) = WINDOW_MAX(COUNT([Calculation_1241023238226829326]))&#13;&#10;THEN COUNT([Calculation_1241023238226829326])&#13;&#10;ELSEIF COUNT([Calculation_1241023238226829326])= WINDOW_MIN(COUNT([Calculation_1241023238226829326]))&#13;&#10;THEN COUNT([Calculation_1241023238226829326])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1241023238220115981]' derivation='Attribute' name='[attr:Calculation_1241023238220115981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238226829326]' derivation='Count' name='[cnt:Calculation_1241023238226829326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238227390479]' derivation='Count' name='[cnt:Calculation_1241023238227390479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238231818257]' derivation='Count' name='[cnt:Calculation_1241023238231818257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month' name='[mn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1241023238231044112]' derivation='Sum' name='[sum:Calculation_1241023238231044112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1139410772044832771]' derivation='User' name='[usr:Calculation_1139410772044832771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1241023238275928086]' derivation='User' name='[usr:Calculation_1241023238275928086:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_274438167841464320]' derivation='User' name='[usr:Calculation_274438167841464320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238227390479:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238226829326:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238231818257:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238227390479:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Calculation_1241023238226829326:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_1241023238231044112:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Calculation_1241023238220115981:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1139410772044832771:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_1241023238231044112:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Calculation_1241023238220115981:qk]' />
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[:Measure Names]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1139410772044832771:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_274438167841464320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Calculation_1241023238231044112:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[attr:Calculation_1241023238220115981:qk]' />
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_274438167841464320:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1241023238275928086:qk]' />
              <tooltip column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_1139410772044832771:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q09xud1oyvkow1b0arwl1xysxhx].[Multiple Values] + [federated.1q09xud1oyvkow1b0arwl1xysxhx].[usr:Calculation_274438167841464320:qk])</rows>
        <cols>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[mn:Date of Admission:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Total Patients</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[healthcare_dataset.csv_9F9D5376F4804447A0A887661B437D2C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:healthcare_dataset.csv_9F9D5376F4804447A0A887661B437D2C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='healthcare_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset.csv_9F9D5376F4804447A0A887661B437D2C]' role='measure' type='quantitative' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8D09EC3C27D84087AB6AF7AF97D838FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[Age (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action4_46A5A6FA803B4813B4E3C3186B69ABE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]'>
            <groupfilter function='level-members' level='[Blood Type]' user:ui-action-filter='[Action1_E13A5C54DF9A43FEA1225B93BE0643BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC2971FA7D3F42E289583BCCE0A66CC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[__tableau_internal_object_id__].[cnt:healthcare_dataset.csv_9F9D5376F4804447A0A887661B437D2C:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[__tableau_internal_object_id__].[cnt:healthcare_dataset.csv_9F9D5376F4804447A0A887661B437D2C:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='billing by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Billing Distribution by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_569C589A0CB34F84A94F92F89CFF382F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action6_D1D31C2E123A464985CFB846EBB18CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]'>
            <groupfilter function='level-members' level='[Insurance Provider]' user:ui-action-filter='[Action7_E6CD9EDB01D24642B32A0DF414F7455D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action8_CAB7F8BD2C6F4CBEA00AFB215B48ED7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Hospital:nk]' />
                  <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk] + [federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk])</rows>
        <cols>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='emergencypatient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Emergency Patient</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Admission Type]' derivation='Count' name='[cnt:Admission Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admission Type]' derivation='None' name='[none:Admission Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8D09EC3C27D84087AB6AF7AF97D838FF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admission Type]' />
              <groupfilter function='level-members' level='[Age (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-action-filter='[Action4_46A5A6FA803B4813B4E3C3186B69ABE0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]'>
            <groupfilter function='level-members' level='[Blood Type]' user:ui-action-filter='[Action1_E13A5C54DF9A43FEA1225B93BE0643BC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FC2971FA7D3F42E289583BCCE0A66CC2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' filter-group='3'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Admission Type:nk]'>
            <groupfilter expression='[Admission Type] = &apos;Emergency&apos;' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='Emergency' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:Admission Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Blood Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Admission Type:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Blood Type)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Admission Type,Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Admission Type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cnt:Admission Type:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='hospital-wise bill'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Hospital Billing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;21-40&quot;' user:ui-action-filter='[Action5_FD9955AA2C6048FFBC21B1046809FD15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_569C589A0CB34F84A94F92F89CFF382F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[Medical Condition]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]'>
            <groupfilter function='level-members' level='[Insurance Provider]' user:ui-action-filter='[Action7_E6CD9EDB01D24642B32A0DF414F7455D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]'>
            <groupfilter function='level-members' level='[Medical Condition]' user:ui-action-filter='[Action8_CAB7F8BD2C6F4CBEA00AFB215B48ED7C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Hospital:nk]' />
                  <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Medical Condition)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Gender,Medical Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[sum:Billing Amount:qk]</rows>
        <cols>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column caption='PY' datatype='integer' name='[Calculation_1241023238220115981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY' datatype='integer' name='[Calculation_1241023238231818257]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_1241023238220115981]' derivation='None' name='[none:Calculation_1241023238220115981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1241023238231818257]' derivation='None' name='[none:Calculation_1241023238231818257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Calculation_1241023238231818257:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Calculation_1241023238220115981:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Calculation_1241023238231818257:qk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Calculation_1241023238220115981:qk]>  ]]></run>
                <run fontalignment='0' fontcolor='#4fec73' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#d73a3a' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='medical Condition billing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Billing by Medical Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
          </datasources>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-20&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-40&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-60&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;60+&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]'>
            <groupfilter function='member' level='[Age (group)]' member='&quot;21-40&quot;' user:ui-action-filter='[Action5_FD9955AA2C6048FFBC21B1046809FD15]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]'>
            <groupfilter function='level-members' level='[Hospital]' user:ui-action-filter='[Action6_D1D31C2E123A464985CFB846EBB18CE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]'>
            <groupfilter function='level-members' level='[Insurance Provider]' user:ui-action-filter='[Action7_E6CD9EDB01D24642B32A0DF414F7455D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' filter-group='5'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Hospital:nk]' />
                  <groupfilter function='member' level='[none:Hospital:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Medical Condition:nk]'>
            <groupfilter function='level-members' level='[none:Medical Condition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Medical Condition:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[avg:Billing Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Age (group))]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Hospital)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Action (Insurance Provider)]</column>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[avg:Billing Amount:qk]' />
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[avg:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Medical Condition:nk]</rows>
        <cols>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[avg:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 patient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555'>Top 10 Paients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Admission Type Parameter' datatype='string' name='[Admission Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elective&quot;'>
              <calculation class='tableau' formula='&quot;Elective&quot;' />
            </column>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
            <column datatype='string' name='[Admission Type]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Name Filter' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1139410772060688393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Date of Admission])=[Parameters].[Parameter 1] and&#13;&#10;[Admission Type]=[Parameters].[Admission Type Parameter]&#13;&#10;then [Name]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139410772060688393]' derivation='CountD' name='[cum:ctd:Calculation_1139410772060688393:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1139410772060688393]' derivation='None' name='[none:Calculation_1139410772060688393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Calculation_1139410772060688393:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Calculation_1139410772060688393:nk]' />
                  <groupfilter function='member' level='[none:Calculation_1139410772060688393:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Calculation_1139410772060688393:nk]' direction='DESC' measure-to-sort-by='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Calculation_1139410772060688393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[cum:ctd:Calculation_1139410772060688393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Calculation_1139410772060688393:nk] / ([federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Medication:nk] / ([federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Doctor:nk] / [federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk])))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Financial Insights Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
      </datasources>
      <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
        <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
        <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
        <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
        <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6911' id='3' type-v2='text' w='31920' x='1621' y='1188'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20' italic='true'>Financial Insights Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15011' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97319' x='1746' y='11555'>
          <zone h='14632' id='66' name='Total Billing ' w='24271' x='1823' y='11602'>
            <layout-cache fixed-size-w='259' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14632' id='67' name='Avg Billing' w='24271' x='26094' y='11602'>
            <layout-cache fixed-size-w='259' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14632' id='68' name='Max Billing ' w='24270' x='50365' y='11602'>
            <layout-cache fixed-size-w='259' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='14632' id='69' name='Insurance Provider' w='24271' x='74635' y='11602'>
            <layout-cache fixed-size-w='221' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8207' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33292' x='65087' y='864'>
          <zone h='8225' id='63' type-v2='dashboard-object' w='11094' x='65104' y='866'>
            <button action='tabdoc:goto-sheet window-id=&quot;{94B9C226-A8A5-4B1F-AE85-94F776FBA9FE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Demographics</caption>
                <button-caption-font-style bold='true' fontname='Algerian' fontsize='9' />
                <format attr='background-color' value='#a0cbe881' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8225' id='64' type-v2='dashboard-object' w='11094' x='76198' y='866'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3250D4B1-ACD7-4835-A40B-0DAE39484228}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Financial</caption>
                <button-caption-font-style bold='true' fontname='Algerian' fontsize='9' />
                <format attr='background-color' value='#a0cbe881' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8225' id='65' type-v2='dashboard-object' w='11093' x='87292' y='866'>
            <button action='tabdoc:goto-sheet window-id=&quot;{796ADADE-3677-4611-A7A3-02730535BFC6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Performance</caption>
                <button-caption-font-style bold='true' fontname='Algerian' fontsize='9' />
                <format attr='background-color' value='#a0cbe881' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='33261' id='70' name='Insurance Breakdown' w='33292' x='2805' y='63607' />
        <zone h='33261' id='71' name='billing by age' w='33292' x='2930' y='29482' />
        <zone h='36609' id='72' name='hospital-wise bill' w='57107' x='40524' y='27754' />
        <zone h='33045' id='73' name='medical Condition billing' w='57419' x='39339' y='65227' />
        <zone h='7019' id='74' mode='checkdropdown' name='hospital-wise bill' param='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Hospital:nk]' type-v2='filter' values='database' w='11471' x='34601' y='1296' />
        <zone h='6911' id='75' mode='dropdown' name='medical Condition billing' param='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Medical Condition:nk]' type-v2='filter' values='database' w='11845' x='47756' y='1296' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HealthCare Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Admission Type Parameter' datatype='string' name='[Admission Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Elective&quot;'>
          <calculation class='tableau' formula='&quot;Elective&quot;' />
          <members>
            <member value='&quot;Elective&quot;' />
            <member value='&quot;Emergency&quot;' />
            <member value='&quot;Urgent&quot;' />
          </members>
        </column>
        <column caption='Medical Condition Parameter' datatype='string' name='[Medical Condition Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Diabetes&quot;'>
          <calculation class='tableau' formula='&quot;Diabetes&quot;' />
          <members>
            <member value='&quot;Arthritis&quot;' />
            <member value='&quot;Asthma&quot;' />
            <member value='&quot;Cancer&quot;' />
            <member value='&quot;Diabetes&quot;' />
            <member value='&quot;Hypertension&quot;' />
            <member value='&quot;Obesity&quot;' />
          </members>
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <members>
            <member value='2018' />
            <member value='2019' />
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6911' id='3' type-v2='text' w='29239' x='1621' y='1188'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>Healthcare Overview |  &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18' italic='true'>&gt;</run>
          </formatted-text>
        </zone>
        <zone h='8207' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33292' x='65087' y='864'>
          <zone h='8207' id='63' type-v2='dashboard-object' w='11098' x='65087' y='864'>
            <button action='tabdoc:goto-sheet window-id=&quot;{94B9C226-A8A5-4B1F-AE85-94F776FBA9FE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Demographics</caption>
                <button-caption-font-style bold='true' fontname='Algerian' fontsize='9' />
                <format attr='background-color' value='#a0cbe881' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8207' id='64' type-v2='dashboard-object' w='11097' x='76185' y='864'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3250D4B1-ACD7-4835-A40B-0DAE39484228}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Financial</caption>
                <button-caption-font-style bold='true' fontname='Algerian' fontsize='9' />
                <format attr='background-color' value='#a0cbe881' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='166' h='8207' id='65' is-fixed='true' type-v2='dashboard-object' w='11097' x='87282' y='864'>
            <button action='tabdoc:goto-sheet window-id=&quot;{796ADADE-3677-4611-A7A3-02730535BFC6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Performance</caption>
                <button-caption-font-style bold='true' fontname='Algerian' fontsize='9' />
                <format attr='background-color' value='#a0cbe881' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='38121' id='100' name='Total Patient KPI' w='29613' x='1496' y='14039' />
        <zone h='38229' id='101' name='Admission_Type KPI' w='29489' x='33853' y='13715' />
        <zone h='38445' id='102' name='Medical Condition' w='29489' x='68953' y='13391' />
        <zone h='43305' id='103' name='Room' w='42145' x='1372' y='54968' />
        <zone h='41901' id='104' name='top 10 patient' w='50623' x='47818' y='56048' />
        <zone custom-title='true' h='5616' id='105' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9975' x='31484' y='1188'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5616' id='106' mode='compact' param='[Parameters].[Admission Type Parameter]' type-v2='paramctrl' w='9975' x='42145' y='1188'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Admission Type </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5616' id='107' mode='compact' param='[Parameters].[Medical Condition Parameter]' type-v2='paramctrl' w='9975' x='53491' y='1188'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Medical Condition </run>
          </formatted-text>
        </zone>
        <zone h='3672' id='108' name='legend KPI' show-title='false' w='33292' x='1995' y='9611' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Patient Demographics Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='healthcare_dataset' name='federated.1q09xud1oyvkow1b0arwl1xysxhx' />
      </datasources>
      <datasource-dependencies datasource='federated.1q09xud1oyvkow1b0arwl1xysxhx'>
        <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Age]' new-bin='true'>
            <bin default-name='false' value='&quot;0-20&quot;'>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
            <bin default-name='false' value='&quot;21-40&quot;'>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
            </bin>
            <bin default-name='false' value='&quot;41-60&quot;'>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
            </bin>
            <bin default-name='false' value='&quot;60+&quot;'>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>69</value>
              <value>70</value>
              <value>71</value>
              <value>72</value>
              <value>73</value>
              <value>74</value>
              <value>75</value>
              <value>76</value>
              <value>77</value>
              <value>78</value>
              <value>79</value>
              <value>80</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
        <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6911' id='3' type-v2='text' w='39479' x='1614' y='1188'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='20' italic='true'>Patient Demographics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33261' id='10' name='Sheet 1' w='33333' x='2669' y='29050' />
        <zone h='15011' id='9' param='horz' type-v2='layout-flow' w='97319' x='1746' y='11555'>
          <zone h='14577' id='4' name='Total_Patient' w='19463' x='1798' y='11642'>
            <layout-cache cell-count-w='1' fixed-size-h='90' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14577' id='5' name='Avg_age' w='19411' x='21261' y='11642'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14577' id='6' name='Male Patient' w='19411' x='40672' y='11642'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14577' id='7' name='Female Patient' w='19411' x='60083' y='11642'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14577' id='8' name='emergencypatient' w='19411' x='79494' y='11642'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='33261' id='11' name='Sheet 3' w='33292' x='2993' y='63175' />
        <zone h='36825' id='12' name='Sheet 2' w='57107' x='40161' y='27322' />
        <zone h='33045' id='13' name='Sheet 4' w='57852' x='39292' y='65443' />
        <zone h='7343' id='18' mode='dropdown' name='Sheet 1' param='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[Age (group)]' type-v2='filter' values='database' w='9913' x='41272' y='1080' />
        <zone h='7235' id='19' mode='dropdown' name='Sheet 3' param='[federated.1q09xud1oyvkow1b0arwl1xysxhx].[none:Blood Type:nk]' type-v2='filter' values='database' w='9975' x='52930' y='1080' />
        <zone h='8207' id='62' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33292' x='65087' y='864'>
          <zone h='8225' id='63' type-v2='dashboard-object' w='11094' x='65104' y='866'>
            <button action='tabdoc:goto-sheet window-id=&quot;{94B9C226-A8A5-4B1F-AE85-94F776FBA9FE}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Demographics</caption>
                <button-caption-font-style bold='true' fontname='Algerian' fontsize='9' />
                <format attr='background-color' value='#a0cbe881' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8225' id='64' type-v2='dashboard-object' w='11094' x='76198' y='866'>
            <button action='tabdoc:goto-sheet window-id=&quot;{3250D4B1-ACD7-4835-A40B-0DAE39484228}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Financial</caption>
                <button-caption-font-style bold='true' fontname='Algerian' fontsize='9' />
                <format attr='background-color' value='#a0cbe881' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='8225' id='65' type-v2='dashboard-object' w='11093' x='87292' y='866'>
            <button action='tabdoc:goto-sheet window-id=&quot;{796ADADE-3677-4611-A7A3-02730535BFC6}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Performance</caption>
                <button-caption-font-style bold='true' fontname='Algerian' fontsize='9' />
                <format attr='background-color' value='#a0cbe881' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
